<!DOCTYPE html>
<head>
    <title>antonf.art</title>
    <style>
body {
  background-color: #fff8e0;
  font-family: monospace;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
a:link, a:visited {
  background-color: lightgray;
  color: white;
  padding: 20px 20px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-text-stroke: 1px black; 
  font-size: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 200px;
  height: 75px;
  transition: all 1s;
}

a:hover, a:active {
  background-color: lightcoral;
  height: 100px;
  width: 250px;
  transition: all 1s;
}

#tile {
  background-image: url("img/bgtilegame.png");
  background-position: center;
}

#nbody {
  background-image: url("img/bgnbody.png");
  background-position: center;
}

#cow {
  background-image: url("img/bgcow.png");
  background-position: center;
}

#traffic {
  background-image: url("img/bgtraffic.png");
  background-position: center;
}

#fishapod {
  background-image: url("img/bgfishapod.png");
  background-position: center;
}

img{
  margin: 10px;
}
</style>
</head>
<body>
    <h1>Welcome to antonf.art</h1>
    <h2>Here is my collection of small web projects :)</h2>
    <hr>
	<table>
	<tr>
	<td><a href="webtilegame/tilegame" id="tile">Tile Game</a></td>
	<td><img src="img/iconts.png" width="64px" height="64px"></td>
	</tr>
	<tr>
	<td><hr><a href="webnbody/nbody" id="nbody">nbody</a></td>
	<td><img src="img/iconjs.png" width="64px" height="64px"></td>
	</tr>
	<tr>
	<td><hr><a href="webcow/indexCow" id="cow">3D Cow</a></td>
	<td><img src="img/iconjs.png" width="64px" height="64px"><img src="img/iconthreejs.png" width="64px" height="64px"></td>
	</tr>
	<tr>
	<td><hr><a href="webtraffic/indexCar" id="traffic">Traffic Sim</a></td>
	<td><img src="img/iconts.png" width="64px" height="64px"></td>
	</tr>
	<tr>
	<td><hr><a href="https://fishapod.com/" id="fishapod">fishapod.com</a></td>
	<td><img src="img/iconjs.png" width="64px" height="64px"><img src="img/iconmatterjs.png" width="64px" height="64px"></td>
	</tr>
	</table>
</body>
</html>
